[list]
command:/usr/local/pfwsense/scripts/health/listReports.py
parameters:
type:script_output
message:list health items

[fetch]
command:/usr/local/pfwsense/scripts/health/fetchData.py
parameters: %s
type:script_output
message:fetch health report data

[flush]
command:/usr/local/pfwsense/scripts/health/flush_rrd.py
parameters: %s
type:script_output
message:flush rrd data
