# Configure Local User Authentication helper
auth_param basic program /usr/local/libexec/squid/basic_pam_auth -o
{% if helpers.exists('PFWsense.proxy.forward.authentication.realm') %}
auth_param basic realm {{PFWsense.proxy.forward.authentication.realm}}
{% endif %}
{% if helpers.exists('PFWsense.proxy.forward.authentication.credentialsttl') %}
auth_param basic credentialsttl {{PFWsense.proxy.forward.authentication.credentialsttl}} hours
{% endif %}
{% if helpers.exists('PFWsense.proxy.forward.authentication.children') %}
auth_param basic children {{PFWsense.proxy.forward.authentication.children}}
{% endif %}
# ACL - Local Authorized Users - local_auth
acl local_auth proxy_auth REQUIRED
