{#
 # Copyright (c) 2019 Shanghai Sciinfo Technology Co., Ltd.
 # All rights reserved.
 #
 # Redistribution and use in source and binary forms, with or without modification,
 # are permitted provided that the following conditions are met:
 #
 # 1. Redistributions of source code must retain the above copyright notice,
 #    this list of conditions and the following disclaimer.
 #
 # 2. Redistributions in binary form must reproduce the above copyright notice,
 #    this list of conditions and the following disclaimer in the documentation
 #    and/or other materials provided with the distribution.
 #
 # THIS SOFTWARE IS PROVIDED “AS IS” AND ANY EXPRESS OR IMPLIED WARRANTIES,
 # INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 # AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 # AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
 # OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 # SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 # INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 # CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 # ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 # POSSIBILITY OF SUCH DAMAGE.
 #}

<section class="col-xs-11">
    <p><a href="{{ product_website }}" target="_blank">{{ product_name }}{% if product_name == 'PFWsense' %}®{% endif %}</a> is Copyright &copy; {{ product_copyright_years }} {{ product_copyright_owner }}<br>All rights reserved.</p>
    <p>The product contains the following functions:</p>
    <ol><li>Firewall</li>
        <li>Network antivirus</li>
        <li>VPN</li>
        <li>Host protection</li>
        <li>Intrusion prevention</li>
        <li>Bastion host</li>
        <li>Visualization</li>
        <li>WEB scanning</li>
        <li>Content detection</li>
        <li>Log auditing</li>
        <li>Vulnerability scanning</li>
        <li>All kinds of services</li>
        <li>Authorization management</li></ol>
    <p>This product is a practical and effective integrated construction product of graded protection based on the standard of grade protection. 
        It really does: a single device can meet all the security requirements of graded protection, such as log auditing, firewall, intrusion 
        prevention, etc., so that it can Help enterprises to quickly achieve the compliance of the guarantee.The all-in-one machine is designed 
        in strict accordance with the standards of the guarantee, and it has a variety of safety functions at the same time,which can meet all 
        the technical requirements of the construction of the guarantee with one click. With the all-in-one machine, companies don't need to buy 
        security equipment one by one, and the all-in-one machine can be used immediately after purchase,which can also save the company's time 
        for rectification and rectification.</p>
    <p>{{ product_name }} is based on <a href="https://pfwsense.org/" target="_blank">PFWsense&reg;</a>, copyright &copy; Shanghai Sciinfo Technology Co., Ltd. All rights reserved.</p>
</section>
